SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=

BACKEND_PORT=8000
FRONTEND_PORT=5173

VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000

CLOUDFLARE_TUNNEL_TOKEN=
